
##                                                    _ _
##                                         _   _ _ __| ( )___
##                                        | | | | '__| |// __|
##                                        | |_| | |  | | \__ \
##                                         \__,_|_|  |_| |___/
##  ===============================================================================================
#   TITLE : URL's
#   ABOUT : RSS URL's for newsboat
#   LINKS : -
##  ===============================================================================================

    https://www.youtube.com/feeds/videos.xml?channel_id=UCciQ8wFcVoIIMi-lfu8-cjQ "UNIVERSE"
    https://www.youtube.com/feeds/videos.xml?channel_id=UCVls1GmFKf6WlTraIb_IaJg "LINUX"
    https://www.youtube.com/feeds/videos.xml?channel_id=UCogrSQkBJn1KF0N9I4oM7eQ "UNIVERSE"
    https://www.nu.nl/rss "NEWS"

