
##                                  _
##                             _ __(_)_ __   __ _ _ __ ___ _ __  _ __ ___
##                            | '__| | '_ \ / _` | '__/ _ \ '_ \| '__/ __|
##                            | |  | | |_) | (_| | | |  __/ |_) | | | (__
##                            |_|  |_| .__/ \__, |_|  \___| .__/|_|  \___|
##                                   |_|    |___/         |_|
##  ===============================================================================================
#   TITLE : ripgreprc
#   ABOUT : configuration file for ripgrep (rg)
#   LINKS : https://github.com/BurntSushi/ripgrep
#   FILES : -
#   TAGS  : [[system]] [[search]]
##  ===============================================================================================

    # Search hidden files and directories.
    --hidden

    # Follow symbolic links.
    --follow

    # Don't respect ignore files (.gitignore, .ignore, etc.).
    --no-ignore

    # Exclude directories.
    --glob=!{.git,.pki,new-global-backup,obsidian,.cache,.gemini,.languages,.librewolf,.local,.cpanm,GIMP,go,gtk-2.0,gtk-3.0,localperl,npm,nvm,OpenRCT2,password-store,perl5}

    # Searches case insensitively.
    --smart-case

    # Sort by file path.
    --sort=path

    # Colors
    --color=always

    --colors=path:fg:78
    # --colors=path:bg: [...]

    --colors=line:fg:72
    # --colors=line:bg: [...]
    
    --colors=match:fg:167 
    --colors=match:style:bold 






    # --colors=match:bg:0x2b,0x83,0xa6
    # --colors=match:fg:0xff,0xff,0xff
    # --colors=match:style:nobold


